# javaFx-Project

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: AdminDashboardController.java  CalendarViewController.java  ChatbotInterfaceController.java  EventCrud.java  LocationCrud.java  ParticipationFormController.java  UserDashboardController.java
src/main/java/entities/: Event.java  Location.java  User.java
src/main/java/main/: mainFx.java
src/main/java/services/: EventService.java  LocationService.java  UserService.java
src/main/java/utils/: CalendarApp.java  CalendarService.java  MyConnection.java
src/main/resources/: Admin-dashboard.fxml  ChatbotInterface.fxml  EventCrud.css  EventCrud.fxml  LocationCrud.css  LocationCrud.fxml  ParticipationForm.fxml  UserDashboard.fxml  calendar-view.fxml
src/main/resources/style/: EventCrud.css  LocationCrud.css  UserDashboard.css  admin-dashboard.css
tokens/: StoredCredential
