<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@style/LocationCrud.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LocationCrud">
   <children>
      <!-- Logo Image -->
      <ImageView fitHeight="117.0" fitWidth="171.0" layoutX="10.0" layoutY="10.0" preserveRatio="true">
         <image>
            <Image url="@photos/logo_inverted.png" />
         </image>
      </ImageView>

      <!-- Title Label -->
      <Label layoutX="168.0" layoutY="20.0" styleClass="heading" text="LOCATION MANAGEMENT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>


      <!-- Switch Account Button -->
      <Button fx:id="AdminAccountButton" layoutX="520.0" layoutY="20.0" onAction="#adminAccount" styleClass="button" text="Switch to Admin" />

      <!-- List of Locations -->
      <Label layoutX="500.0" layoutY="100.0" styleClass="subheading" text="LIST OF LOCATIONS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="locationLV" layoutX="450.0" layoutY="130.0" prefHeight="300.0" prefWidth="300.0" styleClass="meal-card" />

      <!-- Form Fields -->
      <Label layoutX="50.0" layoutY="120.0" styleClass="subheading" text="NAME:" />
      <TextField fx:id="nameTF" layoutX="150.0" layoutY="110.0" prefHeight="40.0" prefWidth="250.0" styleClass="text-field" />

      <Label layoutX="50.0" layoutY="180.0" styleClass="subheading" text="ADDRESS:" />
      <TextArea fx:id="adressTF" layoutX="150.0" layoutY="170.0" prefHeight="120.0" prefWidth="250.0" styleClass="text-area" wrapText="true" />

      <Label layoutX="50.0" layoutY="320.0" styleClass="subheading" text="CAPACITY:" />
      <TextField fx:id="capacityTF" layoutX="150.0" layoutY="310.0" prefHeight="40.0" prefWidth="250.0" styleClass="text-field" />

      <!-- Buttons -->
      <Button fx:id="addButton" layoutX="50.0" layoutY="400.0" mnemonicParsing="false" onAction="#addlocation" styleClass="button" text="ADD" />
      <Button fx:id="mdifyButton" layoutX="150.0" layoutY="400.0" mnemonicParsing="false" onAction="#modifylocation" styleClass="button" text="MODIFY" />
      <Button fx:id="deleteButton" layoutX="250.0" layoutY="400.0" mnemonicParsing="false" onAction="#deletelocation" styleClass="button" text="DELETE" />
      <Button fx:id="showButton" layoutX="550.0" layoutY="450.0" mnemonicParsing="false" onAction="#showevents" styleClass="button" text="SHOW EVENTS" />
   </children>
</AnchorPane>
